<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>B6F41E944DFFD6400686A7A2BE164353</ExecutionGuid>
		<CrashGUID>UECC-Windows-6EA6634447915B776A791EB7A09B73C1_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>true</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>Stall</CrashType>
		<ErrorMessage>UAssetEditorSubsystem::OpenEditorForAsset</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>2556</ProcessId>
		<SecondsSinceStart>22</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-Puzzle_game</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName>UE_5.1</DeploymentName>
		<EngineVersion>5.1.1-23901901+++UE5+Release-5.1</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-NZ</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.1-CL-23901901</BuildVersion>
		<Symbols>**UE5*Release-5.1-CL-23901901-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>R:/Epic/UE_5.1/Engine/Binaries/Win64/</BaseDir>
		<RootDir>R:/Epic/UE_5.1/</RootDir>
		<MachineId>CCBD209D4241127F1FD1D880272CBCE5</MachineId>
		<LoginId>ccbd209d4241127f1fd1d880272cbce5</LoginId>
		<EpicAccountId>3c85d79cd4b34262b3bfeabfcf4d97b5</EpicAccountId>
		<SourceContext />
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint>Layout=&quot;DockedToolkit&quot; Label=&quot;Success&quot; Content=SNullWidgetConte</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>8</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 7 5700G with Radeon Graphics</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 3060</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (22H2) [10.0.19045.5487]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>16530903040</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>32100159488</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>4873953280</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>7875846144</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>2759372800</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>2759376896</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>5237260288</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>5237391360</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack>UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_BlueprintGraph
UnrealEditor_BlueprintGraph
UnrealEditor_Kismet
UnrealEditor_Kismet
UnrealEditor_Kismet
UnrealEditor_Kismet
UnrealEditor_Kismet
UnrealEditor_Kismet
UnrealEditor_Kismet
UnrealEditor_GraphEditor
UnrealEditor_GraphEditor
UnrealEditor_Kismet
UnrealEditor_Kismet
UnrealEditor_Kismet
UnrealEditor_Kismet
UnrealEditor_Kismet
UnrealEditor_Kismet
UnrealEditor_UMGEditor
UnrealEditor_UMGEditor
UnrealEditor_UnrealEd
UnrealEditor_UnrealEd
UnrealEditor_UnrealEd
UnrealEditor_ContentBrowserAssetDataSource
UnrealEditor_ContentBrowserAssetDataSource
UnrealEditor_ContentBrowserAssetDataSource
UnrealEditor_ContentBrowser
UnrealEditor_ContentBrowser
UnrealEditor_ContentBrowser
UnrealEditor_ContentBrowser
UnrealEditor_ContentBrowser
UnrealEditor_ContentBrowser
UnrealEditor_ContentBrowser
UnrealEditor_Slate
UnrealEditor_Slate
UnrealEditor_Slate
UnrealEditor_Slate
UnrealEditor_ApplicationCore
UnrealEditor_ApplicationCore
UnrealEditor_ApplicationCore
UnrealEditor_ApplicationCore
user32
user32
InkObj
atlthunk
user32
user32
UnrealEditor_ApplicationCore
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
kernel32
ntdll</CallStack>
		<PCallStack>UnrealEditor-Core 0x00007ffeef460000 + 321ee UnrealEditor-Core 0x00007ffeef460000 + 4c2f4 UnrealEditor-Core 0x00007ffeef460000 + 3632f0 UnrealEditor-Core 0x00007ffeef460000 + 362ffa UnrealEditor-Core 0x00007ffeef460000 + 36d23e UnrealEditor-Core 0x00007ffeef460000 + 3690c9 UnrealEditor-BlueprintGraph 0x00007ffee7120000 + 15b3ad UnrealEditor-BlueprintGraph 0x00007ffee7120000 + d2fad UnrealEditor-Kismet 0x00007ffed58f0000 + ea2b1 UnrealEditor-Kismet 0x00007ffed58f0000 + 10c632 UnrealEditor-Kismet 0x00007ffed58f0000 + 113160 UnrealEditor-Kismet 0x00007ffed58f0000 + 14b511 UnrealEditor-Kismet 0x00007ffed58f0000 + 11369e UnrealEditor-Kismet 0x00007ffed58f0000 + 4f059b UnrealEditor-Kismet 0x00007ffed58f0000 + 53d5f5 UnrealEditor-GraphEditor 0x00007ffed3400000 + 223438 UnrealEditor-GraphEditor 0x00007ffed3400000 + 15b0a6 UnrealEditor-Kismet 0x00007ffed58f0000 + 500b2b UnrealEditor-Kismet 0x00007ffed58f0000 + 4f96d0 UnrealEditor-Kismet 0x00007ffed58f0000 + 4fb21f UnrealEditor-Kismet 0x00007ffed58f0000 + 1bc275 UnrealEditor-Kismet 0x00007ffed58f0000 + 1b3319 UnrealEditor-Kismet 0x00007ffed58f0000 + 1e1136 UnrealEditor-UMGEditor 0x00007fff30ec0000 + 26cff4 UnrealEditor-UMGEditor 0x00007fff30ec0000 + 43c13 UnrealEditor-UnrealEd 0x00007ffee8af0000 + 102dc8d UnrealEditor-UnrealEd 0x00007ffee8af0000 + 102e481 UnrealEditor-UnrealEd 0x00007ffee8af0000 + 102e28a UnrealEditor-ContentBrowserAssetDataSource 0x00007ffebe5b0000 + 567e1 UnrealEditor-ContentBrowserAssetDataSource 0x00007ffebe5b0000 + 56a58 UnrealEditor-ContentBrowserAssetDataSource 0x00007ffebe5b0000 + 3e3ba UnrealEditor-ContentBrowser 0x00007ffecbe70000 + 1d6fdc UnrealEditor-ContentBrowser 0x00007ffecbe70000 + 16fcac UnrealEditor-ContentBrowser 0x00007ffecbe70000 + 1d96d8 UnrealEditor-ContentBrowser 0x00007ffecbe70000 + 17f066 UnrealEditor-ContentBrowser 0x00007ffecbe70000 + d5f92 UnrealEditor-ContentBrowser 0x00007ffecbe70000 + 1efd7d UnrealEditor-ContentBrowser 0x00007ffecbe70000 + 1da18d UnrealEditor-Slate 0x00007ffeee810000 + ef35 UnrealEditor-Slate 0x00007ffeee810000 + 74c42 UnrealEditor-Slate 0x00007ffeee810000 + 64372 UnrealEditor-Slate 0x00007ffeee810000 + 5a788 UnrealEditor-ApplicationCore 0x00007fff2cad0000 + 41967 UnrealEditor-ApplicationCore 0x00007fff2cad0000 + 267d1 UnrealEditor-ApplicationCore 0x00007fff2cad0000 + 44391 UnrealEditor-ApplicationCore 0x00007fff2cad0000 + 1ff93 USER32 0x00007fff887f0000 + ef5c USER32 0x00007fff887f0000 + e9de InkObj 0x00007ffebac20000 + e7f09 atlthunk 0x00007fff6ee00000 + 1028 USER32 0x00007fff887f0000 + ef5c USER32 0x00007fff887f0000 + e684 UnrealEditor-ApplicationCore 0x00007fff2cad0000 + 45849 UnrealEditor 0x00007ff6835f0000 + 7332 UnrealEditor 0x00007ff6835f0000 + 2287d UnrealEditor 0x00007ff6835f0000 + 2296a UnrealEditor 0x00007ff6835f0000 + 25680 UnrealEditor 0x00007ff6835f0000 + 371b4 UnrealEditor 0x00007ff6835f0000 + 3a516 KERNEL32 0x00007fff88990000 + 17374 ntdll 0x00007fff89ad0000 + 4cc91</PCallStack>
		<PCallStackHash>994BB669669299DB9B594294AC41B3A0F908E6D0</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>UnrealEditor-Core 0x00007ffeef460000 + 321ee UnrealEditor-Core 0x00007ffeef460000 + 4c2f4 UnrealEditor-Core 0x00007ffeef460000 + 3632f0 UnrealEditor-Core 0x00007ffeef460000 + 362ffa UnrealEditor-Core 0x00007ffeef460000 + 36d23e UnrealEditor-Core 0x00007ffeef460000 + 3690c9 UnrealEditor-BlueprintGraph 0x00007ffee7120000 + 15b3ad UnrealEditor-BlueprintGraph 0x00007ffee7120000 + d2fad UnrealEditor-Kismet 0x00007ffed58f0000 + ea2b1 UnrealEditor-Kismet 0x00007ffed58f0000 + 10c632 UnrealEditor-Kismet 0x00007ffed58f0000 + 113160 UnrealEditor-Kismet 0x00007ffed58f0000 + 14b511 UnrealEditor-Kismet 0x00007ffed58f0000 + 11369e UnrealEditor-Kismet 0x00007ffed58f0000 + 4f059b UnrealEditor-Kismet 0x00007ffed58f0000 + 53d5f5 UnrealEditor-GraphEditor 0x00007ffed3400000 + 223438 UnrealEditor-GraphEditor 0x00007ffed3400000 + 15b0a6 UnrealEditor-Kismet 0x00007ffed58f0000 + 500b2b UnrealEditor-Kismet 0x00007ffed58f0000 + 4f96d0 UnrealEditor-Kismet 0x00007ffed58f0000 + 4fb21f UnrealEditor-Kismet 0x00007ffed58f0000 + 1bc275 UnrealEditor-Kismet 0x00007ffed58f0000 + 1b3319 UnrealEditor-Kismet 0x00007ffed58f0000 + 1e1136 UnrealEditor-UMGEditor 0x00007fff30ec0000 + 26cff4 UnrealEditor-UMGEditor 0x00007fff30ec0000 + 43c13 UnrealEditor-UnrealEd 0x00007ffee8af0000 + 102dc8d UnrealEditor-UnrealEd 0x00007ffee8af0000 + 102e481 UnrealEditor-UnrealEd 0x00007ffee8af0000 + 102e28a UnrealEditor-ContentBrowserAssetDataSource 0x00007ffebe5b0000 + 567e1 UnrealEditor-ContentBrowserAssetDataSource 0x00007ffebe5b0000 + 56a58 UnrealEditor-ContentBrowserAssetDataSource 0x00007ffebe5b0000 + 3e3ba UnrealEditor-ContentBrowser 0x00007ffecbe70000 + 1d6fdc UnrealEditor-ContentBrowser 0x00007ffecbe70000 + 16fcac UnrealEditor-ContentBrowser 0x00007ffecbe70000 + 1d96d8 UnrealEditor-ContentBrowser 0x00007ffecbe70000 + 17f066 UnrealEditor-ContentBrowser 0x00007ffecbe70000 + d5f92 UnrealEditor-ContentBrowser 0x00007ffecbe70000 + 1efd7d UnrealEditor-ContentBrowser 0x00007ffecbe70000 + 1da18d UnrealEditor-Slate 0x00007ffeee810000 + ef35 UnrealEditor-Slate 0x00007ffeee810000 + 74c42 UnrealEditor-Slate 0x00007ffeee810000 + 64372 UnrealEditor-Slate 0x00007ffeee810000 + 5a788 UnrealEditor-ApplicationCore 0x00007fff2cad0000 + 41967 UnrealEditor-ApplicationCore 0x00007fff2cad0000 + 267d1 UnrealEditor-ApplicationCore 0x00007fff2cad0000 + 44391 UnrealEditor-ApplicationCore 0x00007fff2cad0000 + 1ff93 USER32 0x00007fff887f0000 + ef5c USER32 0x00007fff887f0000 + e9de InkObj 0x00007ffebac20000 + e7f09 atlthunk 0x00007fff6ee00000 + 1028 USER32 0x00007fff887f0000 + ef5c USER32 0x00007fff887f0000 + e684 UnrealEditor-ApplicationCore 0x00007fff2cad0000 + 45849 UnrealEditor 0x00007ff6835f0000 + 7332 UnrealEditor 0x00007ff6835f0000 + 2287d UnrealEditor 0x00007ff6835f0000 + 2296a UnrealEditor 0x00007ff6835f0000 + 25680 UnrealEditor 0x00007ff6835f0000 + 371b4 UnrealEditor 0x00007ff6835f0000 + 3a516 KERNEL32 0x00007fff88990000 + 17374 ntdll 0x00007fff89ad0000 + 4cc91</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>4500</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638767315906710000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (22H2) [10.0.19045.5487]  64b]</PlatformFullName>
		<CPUBrand>AMD Ryzen 7 5700G with Radeon Graphics</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>R:\Epic\UE_5.1\Engine\Binaries\Win64\tbb.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\tbbmalloc.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor.exe
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODOutliner.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SequenceRecorderSections.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AutomationWorker.dll
R:\Epic\UE_5.1\Engine\Plugins\Experimental\CharacterAI\Binaries\Win64\UnrealEditor-CharacterAI.dll
R:\Epic\UE_5.1\Engine\Plugins\Editor\GeometryMode\Binaries\Win64\UnrealEditor-TextureAlignMode.dll
R:\Epic\UE_5.1\Engine\Plugins\Editor\GeometryMode\Binaries\Win64\UnrealEditor-BspMode.dll
R:\Epic\UE_5.1\Engine\Plugins\Editor\GeometryMode\Binaries\Win64\UnrealEditor-GeometryMode.dll
R:\Epic\UE_5.1\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UnrealEditor-TemplateSequenceEditor.dll
R:\Epic\UE_5.1\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UnrealEditor-ActorSequenceEditor.dll
R:\Epic\UE_5.1\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaEditor.dll
R:\Epic\UE_5.1\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UnrealEditor-WebMMediaFactory.dll
R:\Epic\UE_5.1\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UnrealEditor-WebMMediaEditor.dll
R:\Epic\UE_5.1\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMediaEditor.dll
R:\Epic\UE_5.1\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UnrealEditor-AvfMediaFactory.dll
R:\Epic\UE_5.1\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UnrealEditor-AvfMediaEditor.dll
R:\Epic\UE_5.1\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UnrealEditor-AndroidMediaFactory.dll
R:\Epic\UE_5.1\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UnrealEditor-AndroidMediaEditor.dll
R:\Epic\UE_5.1\Engine\Plugins\Runtime\WaveTable\Binaries\Win64\UnrealEditor-WaveTableEditor.dll
R:\Epic\UE_5.1\Engine\Plugins\Runtime\ResonanceAudio\Binaries\Win64\UnrealEditor-ResonanceAudioEditor.dll
R:\Epic\UE_5.1\Engine\Plugins\Runtime\GooglePAD\Binaries\Win64\UnrealEditor-GooglePADEditor.dll
R:\Epic\UE_5.1\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UnrealEditor-AudioCaptureEditor.dll
R:\Epic\UE_5.1\Engine\Plugins\Runtime\AndroidFileServer\Binaries\Win64\UnrealEditor-AndroidFileServerEditor.dll
R:\Epic\UE_5.1\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRigEditor.dll
R:\Epic\UE_5.1\Engine\Plugins\Cameras\CameraShakePreviewer\Binaries\Win64\UnrealEditor-CameraShakePreviewer.dll
R:\Epic\UE_5.1\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-SmartSnapping.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SessionServices.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SessionMessages.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PlacementMode.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-LandscapeEditor.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ViewportSnapping.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ClothPainter.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-LogVisualizer.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\IOS\UnrealEditor-IOSPlatformEditor.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\Android\UnrealEditor-AndroidDeviceDetection.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\Android\UnrealEditor-AndroidPlatformEditor.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-HoloLensPlatformEditor.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\IOS\UnrealEditor-IOSRuntimeSettings.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\Android\UnrealEditor-AndroidRuntimeSettings.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AnimationSettings.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-VirtualizationEditor.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-CSVtoSVG.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-WorldPartitionEditor.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-InputBindingEditor.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MergeActors.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-LocalizationService.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-LocalizationDashboard.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DeviceProfileEditor.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ProjectTargetPlatformEditor.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ProjectSettingsViewer.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EditorSettingsViewer.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SettingsEditor.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ProjectLauncher.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ProfilerClient.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DeviceManager.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AutomationWindow.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PackagesDialog.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintEditor.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-StructViewer.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-NaniteTools.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SourceControlWindowExtender.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-OutputLog.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Documentation.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-LiveCoding.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-StreamingPauseRendering.dll
R:\Epic\UE_5.1\Engine\Binaries\ThirdParty\Windows\XAudio2_9\x64\xaudio2_9redist.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioMixerXAudio2.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-BinkAudioDecoder.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-LauncherPlatform.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PortalServices.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PortalRpc.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MessagingRpc.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AITestSuite.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-LevelInstanceEditor.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ProfilerService.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ProfilerMessages.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TaskGraph.dll
R:\Epic\UE_5.1\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesiaEditor.dll
R:\Epic\UE_5.1\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeRecorderSources.dll
R:\Epic\UE_5.1\Engine\Plugins\Bridge\Binaries\Win64\UnrealEditor-Bridge.dll
R:\Epic\UE_5.1\Engine\Plugins\Bridge\Binaries\Win64\UnrealEditor-MegascansPlugin.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-WebBrowser.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-CEF3Utils.dll
R:\Epic\UE_5.1\Engine\Plugins\Editor\ObjectMixer\LightMixer\Binaries\Win64\UnrealEditor-LightMixer.dll
R:\Epic\UE_5.1\Engine\Plugins\Editor\ObjectMixer\ObjectMixer\Binaries\Win64\UnrealEditor-ObjectMixerEditor.dll
R:\Epic\UE_5.1\Engine\Plugins\Editor\ContentBrowser\ContentBrowserAssetDataSource\Binaries\Win64\UnrealEditor-ContentBrowserAssetDataSource.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-CollectionManager.dll
R:\Epic\UE_5.1\Engine\Plugins\Editor\ContentBrowser\ContentBrowserClassDataSource\Binaries\Win64\UnrealEditor-ContentBrowserClassDataSource.dll
R:\Epic\UE_5.1\Engine\Plugins\Experimental\UVEditor\Binaries\Win64\UnrealEditor-UVEditor.dll
R:\Epic\UE_5.1\Engine\Plugins\Experimental\UVEditor\Binaries\Win64\UnrealEditor-UVEditorToolsEditorOnly.dll
R:\Epic\UE_5.1\Engine\Plugins\Experimental\UVEditor\Binaries\Win64\UnrealEditor-UVEditorTools.dll
R:\Epic\UE_5.1\Engine\Plugins\Experimental\OpenImageDenoise\Binaries\Win64\UnrealEditor-OpenImageDenoise.dll
R:\Epic\UE_5.1\Engine\Plugins\Experimental\MeshModelingToolsetExp\Binaries\Win64\UnrealEditor-GeometryProcessingAdapters.dll
R:\Epic\UE_5.1\Engine\Plugins\Experimental\GeometryCollectionPlugin\Binaries\Win64\UnrealEditor-GeometryCollectionNodes.dll
R:\Epic\UE_5.1\Engine\Plugins\Experimental\GeometryCollectionPlugin\Binaries\Win64\UnrealEditor-GeometryCollectionSequencer.dll
R:\Epic\UE_5.1\Engine\Plugins\Experimental\GeometryCollectionPlugin\Binaries\Win64\UnrealEditor-GeometryCollectionTracks.dll
R:\Epic\UE_5.1\Engine\Plugins\Experimental\GeometryCollectionPlugin\Binaries\Win64\UnrealEditor-GeometryCollectionEditor.dll
R:\Epic\UE_5.1\Engine\Plugins\Experimental\Dataflow\Binaries\Win64\UnrealEditor-DataflowNodes.dll
R:\Epic\UE_5.1\Engine\Plugins\Experimental\Dataflow\Binaries\Win64\UnrealEditor-DataflowEditor.dll
R:\Epic\UE_5.1\Engine\Plugins\Experimental\ChaosSolverPlugin\Binaries\Win64\UnrealEditor-ChaosSolverEditor.dll
R:\Epic\UE_5.1\Engine\Plugins\Experimental\ChaosNiagara\Binaries\Win64\UnrealEditor-ChaosNiagara.dll
R:\Epic\UE_5.1\Engine\Plugins\Experimental\ChaosEditor\Binaries\Win64\UnrealEditor-FractureEditor.dll
R:\Epic\UE_5.1\Engine\Plugins\Experimental\PlanarCutPlugin\Binaries\Win64\UnrealEditor-PlanarCut.dll
R:\Epic\UE_5.1\Engine\Plugins\Experimental\ChaosClothEditor\Binaries\Win64\UnrealEditor-ChaosClothEditor.dll
R:\Epic\UE_5.1\Engine\Plugins\Experimental\BackChannel\Binaries\Win64\UnrealEditor-BackChannel.dll
R:\Epic\UE_5.1\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UnrealEditor-AutomationUtilsEditor.dll
R:\Epic\UE_5.1\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UnrealEditor-AutomationUtils.dll
R:\Epic\UE_5.1\Engine\Plugins\Editor\WorldPartitionHLODUtilities\Binaries\Win64\UnrealEditor-WorldPartitionHLODUtilities.dll
R:\Epic\UE_5.1\Engine\Plugins\Editor\MaterialAnalyzer\Binaries\Win64\UnrealEditor-MaterialAnalyzer.dll
R:\Epic\UE_5.1\Engine\Plugins\Editor\SpeedTreeImporter\Binaries\Win64\UnrealEditor-SpeedTreeImporter.dll
R:\Epic\UE_5.1\Engine\Plugins\Editor\PluginBrowser\Binaries\Win64\UnrealEditor-PluginBrowser.dll
R:\Epic\UE_5.1\Engine\Plugins\Editor\SequencerAnimTools\Binaries\Win64\UnrealEditor-SequencerAnimTools.dll
R:\Epic\UE_5.1\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRigEditor.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AnimationEditor.dll
R:\Epic\UE_5.1\Engine\Plugins\MovieScene\LevelSequenceEditor\Binaries\Win64\UnrealEditor-LevelSequenceEditor.dll
R:\Epic\UE_5.1\Engine\Plugins\Editor\ModelingToolsEditorMode\Binaries\Win64\UnrealEditor-ModelingToolsEditorMode.dll
R:\Epic\UE_5.1\Engine\Plugins\Editor\StylusInput\Binaries\Win64\UnrealEditor-StylusInput.dll
R:\Epic\UE_5.1\Engine\Plugins\Experimental\MeshModelingToolsetExp\Binaries\Win64\UnrealEditor-ModelingEditorUI.dll
R:\Epic\UE_5.1\Engine\Plugins\Experimental\MeshLODToolset\Binaries\Win64\UnrealEditor-MeshLODToolset.dll
R:\Epic\UE_5.1\Engine\Plugins\Experimental\GeometryFlow\Binaries\Win64\UnrealEditor-GeometryFlowMeshProcessingEditor.dll
R:\Epic\UE_5.1\Engine\Plugins\Experimental\GeometryFlow\Binaries\Win64\UnrealEditor-GeometryFlowMeshProcessing.dll
R:\Epic\UE_5.1\Engine\Plugins\Experimental\GeometryFlow\Binaries\Win64\UnrealEditor-GeometryFlowCore.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MeshConversionEngineTypes.dll
R:\Epic\UE_5.1\Engine\Plugins\Experimental\MeshModelingToolsetExp\Binaries\Win64\UnrealEditor-MeshModelingToolsEditorOnlyExp.dll
R:\Epic\UE_5.1\Engine\Plugins\Experimental\MeshModelingToolsetExp\Binaries\Win64\UnrealEditor-MeshModelingToolsExp.dll
R:\Epic\UE_5.1\Engine\Plugins\Editor\MobileLauncherProfileWizard\Binaries\Win64\UnrealEditor-MobileLauncherProfileWizard.dll
R:\Epic\UE_5.1\Engine\Plugins\Editor\GLTFImporter\Binaries\Win64\UnrealEditor-GLTFImporter.dll
R:\Epic\UE_5.1\Engine\Plugins\Editor\EditorScriptingUtilities\Binaries\Win64\UnrealEditor-EditorScriptingUtilities.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-StaticMeshEditor.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshEditor.dll
R:\Epic\UE_5.1\Engine\Plugins\Editor\EditorDebugTools\Binaries\Win64\UnrealEditor-EditorDebugTools.dll
R:\Epic\UE_5.1\Engine\Plugins\Editor\CurveEditorTools\Binaries\Win64\UnrealEditor-CurveEditorTools.dll
R:\Epic\UE_5.1\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UnrealEditor-CryptoKeys.dll
R:\Epic\UE_5.1\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UnrealEditor-CryptoKeysOpenSSL.dll
R:\Epic\UE_5.1\Engine\Plugins\Editor\BlueprintHeaderView\Binaries\Win64\UnrealEditor-BlueprintHeaderView.dll
R:\Epic\UE_5.1\Engine\Plugins\Developer\VisualStudioSourceCodeAccess\Binaries\Win64\UnrealEditor-VisualStudioSourceCodeAccess.dll
R:\Epic\UE_5.1\Engine\Plugins\Developer\VisualStudioCodeSourceCodeAccess\Binaries\Win64\UnrealEditor-VisualStudioCodeSourceCodeAccess.dll
R:\Epic\UE_5.1\Engine\Plugins\MovieScene\SequencerScripting\Binaries\Win64\UnrealEditor-SequencerScriptingEditor.dll
R:\Epic\UE_5.1\Engine\Plugins\MovieScene\SequencerScripting\Binaries\Win64\UnrealEditor-SequencerScripting.dll
R:\Epic\UE_5.1\Engine\Plugins\Developer\UObjectPlugin\Binaries\Win64\UnrealEditor-UObjectPlugin.dll
R:\Epic\UE_5.1\Engine\Plugins\Developer\SubversionSourceControl\Binaries\Win64\UnrealEditor-SubversionSourceControl.dll
R:\Epic\UE_5.1\Engine\Plugins\Developer\RiderSourceCodeAccess\Binaries\Win64\UnrealEditor-RiderSourceCodeAccess.dll
R:\Epic\UE_5.1\Engine\Plugins\Developer\PluginUtils\Binaries\Win64\UnrealEditor-PluginUtils.dll
R:\Epic\UE_5.1\Engine\Plugins\Developer\PlasticSourceControl\Binaries\Win64\UnrealEditor-PlasticSourceControl.dll
R:\Epic\UE_5.1\Engine\Plugins\Developer\GitSourceControl\Binaries\Win64\UnrealEditor-GitSourceControl.dll
R:\Epic\UE_5.1\Engine\Plugins\Developer\DumpGPUServices\Binaries\Win64\UnrealEditor-DumpGPUServices.dll
R:\Epic\UE_5.1\Engine\Plugins\Developer\CLionSourceCodeAccess\Binaries\Win64\UnrealEditor-CLionSourceCodeAccess.dll
R:\Epic\UE_5.1\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UnrealEditor-AnimationSharingEd.dll
R:\Epic\UE_5.1\Engine\Plugins\Tests\InterchangeTests\Binaries\Win64\UnrealEditor-InterchangeTestEditor.dll
R:\Epic\UE_5.1\Engine\Plugins\Tests\InterchangeTests\Binaries\Win64\UnrealEditor-InterchangeTests.dll
R:\Epic\UE_5.1\Engine\Plugins\Media\MediaPlate\Binaries\Win64\UnrealEditor-MediaPlateEditor.dll
R:\Epic\UE_5.1\Engine\Plugins\Media\MediaPlayerEditor\Binaries\Win64\UnrealEditor-MediaPlayerEditor.dll
R:\Epic\UE_5.1\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UnrealEditor-MediaCompositingEditor.dll
R:\Epic\UE_5.1\Engine\Plugins\Media\MediaPlate\Binaries\Win64\UnrealEditor-MediaPlate.dll
R:\Epic\UE_5.1\Engine\Plugins\Compression\OodleNetwork\Binaries\Win64\UnrealEditor-OodleNetworkHandlerComponent.dll
R:\Epic\UE_5.1\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMedia.dll
R:\Epic\UE_5.1\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-OpenExrWrapper.dll
R:\Epic\UE_5.1\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UnrealEditor-MediaCompositing.dll
R:\Epic\UE_5.1\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMediaFactory.dll
R:\Epic\UE_5.1\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContentEditor.dll
R:\Epic\UE_5.1\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContentEditor.dll
R:\Epic\UE_5.1\Engine\Plugins\Importers\AlembicImporter\Binaries\Win64\UnrealEditor-AlembicImporter.dll
R:\Epic\UE_5.1\Engine\Plugins\Importers\AlembicImporter\Binaries\Win64\UnrealEditor-AlembicLibrary.dll
R:\Epic\UE_5.1\Engine\Plugins\Runtime\Synthesis\Binaries\Win64\UnrealEditor-SynthesisEditor.dll
R:\Epic\UE_5.1\Engine\Plugins\Runtime\ResonanceAudio\Binaries\Win64\UnrealEditor-ResonanceAudio.dll
R:\Epic\UE_5.1\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UnrealEditor-ProceduralMeshComponentEditor.dll
R:\Epic\UE_5.1\Engine\Plugins\Runtime\MobilePatchingUtils\Binaries\Win64\UnrealEditor-MobilePatchingUtils.dll
R:\Epic\UE_5.1\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-ModelingComponentsEditorOnly.dll
R:\Epic\UE_5.1\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-MeshModelingToolsEditorOnly.dll
R:\Epic\UE_5.1\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-ModelingOperatorsEditorOnly.dll
R:\Epic\UE_5.1\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-MeshModelingTools.dll
R:\Epic\UE_5.1\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-ModelingOperators.dll
R:\Epic\UE_5.1\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-ModelingComponents.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GeometryFramework.dll
R:\Epic\UE_5.1\Engine\Plugins\Runtime\InputDebugging\Binaries\Win64\UnrealEditor-InputDebugging.dll
R:\Epic\UE_5.1\Engine\Plugins\Runtime\GooglePAD\Binaries\Win64\UnrealEditor-GooglePAD.dll
R:\Epic\UE_5.1\Engine\Plugins\Runtime\GeometryProcessing\Binaries\Win64\UnrealEditor-DynamicMesh.dll
R:\Epic\UE_5.1\Engine\Plugins\Runtime\GeometryProcessing\Binaries\Win64\UnrealEditor-GeometryAlgorithms.dll
R:\Epic\UE_5.1\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCacheStreamer.dll
R:\Epic\UE_5.1\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCacheSequencer.dll
R:\Epic\UE_5.1\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCacheTracks.dll
R:\Epic\UE_5.1\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCacheEd.dll
R:\Epic\UE_5.1\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCache.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioCaptureRtAudio.dll
R:\Epic\UE_5.1\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UnrealEditor-AudioCapture.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioCaptureCore.dll
R:\Epic\UE_5.1\Engine\Plugins\Runtime\ArchVisCharacter\Binaries\Win64\UnrealEditor-ArchVisCharacter.dll
R:\Epic\UE_5.1\Engine\Plugins\Runtime\AssetTags\Binaries\Win64\UnrealEditor-AssetTags.dll
R:\Epic\UE_5.1\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UnrealEditor-AppleImageUtilsBlueprintSupport.dll
R:\Epic\UE_5.1\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UnrealEditor-AppleImageUtils.dll
R:\Epic\UE_5.1\Engine\Plugins\Runtime\AndroidPermission\Binaries\Win64\UnrealEditor-AndroidPermission.dll
R:\Epic\UE_5.1\Engine\Plugins\Runtime\ActorLayerUtilities\Binaries\Win64\UnrealEditor-ActorLayerUtilitiesEditor.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Layers.dll
R:\Epic\UE_5.1\Engine\Plugins\Runtime\ActorLayerUtilities\Binaries\Win64\UnrealEditor-ActorLayerUtilities.dll
R:\Epic\UE_5.1\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeFbxParser.dll
R:\Epic\UE_5.1\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeExport.dll
R:\Epic\UE_5.1\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeMessages.dll
R:\Epic\UE_5.1\Engine\Plugins\Interchange\Editor\Binaries\Win64\UnrealEditor-InterchangeEditorUtilities.dll
R:\Epic\UE_5.1\Engine\Plugins\Interchange\Editor\Binaries\Win64\UnrealEditor-InterchangeResultsBrowser.dll
R:\Epic\UE_5.1\Engine\Plugins\Interchange\Editor\Binaries\Win64\UnrealEditor-InterchangeEditorPipelines.dll
R:\Epic\UE_5.1\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeSequencer.dll
R:\Epic\UE_5.1\Engine\Plugins\Animation\ControlRigSpline\Binaries\Win64\UnrealEditor-ControlRigSpline.dll
R:\Epic\UE_5.1\Engine\Plugins\Animation\BlendSpaceMotionAnalysis\Binaries\Win64\UnrealEditor-BlendSpaceMotionAnalysis.dll
R:\Epic\UE_5.1\Engine\Plugins\Animation\AnimationModifierLibrary\Binaries\Win64\UnrealEditor-AnimationModifierLibrary.dll
R:\Epic\UE_5.1\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraEditorWidgets.dll
R:\Epic\UE_5.1\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-PaperTiledImporter.dll
R:\Epic\UE_5.1\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-PaperSpriteSheetImporter.dll
R:\Epic\UE_5.1\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-Paper2DEditor.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MeshPaint.dll
R:\Epic\UE_5.1\Engine\Plugins\MeshPainting\Binaries\Win64\UnrealEditor-MeshPaintEditorMode.dll
R:\Epic\UE_5.1\Engine\Plugins\MeshPainting\Binaries\Win64\UnrealEditor-MeshPaintingToolset.dll
R:\Epic\UE_5.1\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangePipelines.dll
R:\Epic\UE_5.1\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeImport.dll
R:\Epic\UE_5.1\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeFactoryNodes.dll
R:\Epic\UE_5.1\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeNodes.dll
R:\Epic\UE_5.1\Engine\Plugins\Enterprise\VariantManager\Binaries\Win64\UnrealEditor-VariantManager.dll
R:\Epic\UE_5.1\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeDispatcher.dll
R:\Epic\UE_5.1\Engine\Plugins\Editor\GLTFImporter\Binaries\Win64\UnrealEditor-GLTFCore.dll
R:\Epic\UE_5.1\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-InputEditor.dll
R:\Epic\UE_5.1\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPlugin.dll
R:\Epic\UE_5.1\Engine\Plugins\Editor\ContentBrowser\ContentBrowserFileDataSource\Binaries\Win64\UnrealEditor-ContentBrowserFileDataSource.dll
R:\Epic\UE_5.1\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-FullBodyIK.dll
R:\Epic\UE_5.1\Engine\Plugins\Experimental\ChaosCaching\Binaries\Win64\UnrealEditor-ChaosCachingEditor.dll
R:\Epic\UE_5.1\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeRecorder.dll
R:\Epic\UE_5.1\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeTrackRecorders.dll
R:\Epic\UE_5.1\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakesCore.dll
R:\Epic\UE_5.1\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UnrealEditor-EnvironmentQueryEditor.dll
R:\Epic\UE_5.1\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UnrealEditor-GameplayTagsEditor.dll
R:\Epic\UE_5.1\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UnrealEditor-DataValidation.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Blutility.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PixelInspectorModule.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MainFrame.dll
R:\Epic\UE_5.1\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UnrealEditor-AssetManagerEditor.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TraceInsights.dll
R:\Epic\UE_5.1\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEditor.dll
R:\Epic\UE_5.1\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraEditor.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SessionFrontend.dll
R:\Epic\UE_5.1\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-Niagara.dll
R:\Epic\UE_5.1\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UnrealEditor-UdpMessaging.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Serialization.dll
R:\Epic\UE_5.1\Engine\Plugins\Cameras\GameplayCameras\Binaries\Win64\UnrealEditor-GameplayCameras.dll
R:\Epic\UE_5.1\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UnrealEditor-TemplateSequence.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-UndoHistoryEditor.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-UndoHistory.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TranslationEditor.dll
R:\Epic\UE_5.1\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundStandardNodes.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SequenceRecorder.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GameplayDebugger.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GameplayTasks.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-LiveLinkInterface.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AIModule.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AVIWriter.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MRMesh.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ComponentVisualizers.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioSettingsEditor.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-VirtualTexturingEditor.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ConfigEditor.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-InternationalizationSettings.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SequencerCore.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SerializedRecorderInterface.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DesktopWidgets.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MovieSceneCapture.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MovieSceneTools.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ContentBrowser.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AugmentedReality.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ContentBrowserData.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesEngine.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AssetTools.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DetailCustomizations.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Sequencer.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Navmesh.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Networking.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-UnsavedAssetsTracker.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Cbor.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SourceControlWindows.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DerivedDataEditor.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-HeadMountedDisplay.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceSpecification.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-CommonMenuExtensions.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Constraints.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AnimationCore.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-WidgetCarousel.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ClassViewer.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-HardwareTargeting.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EditorConfig.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SceneOutliner.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EditorStyle.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SceneDepthPickerMode.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ActorPickerMode.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Voronoi.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AnimGraphRuntime.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AdvancedPreviewScene.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AnimationEditMode.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MediaAssets.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SharedSettingsWidgets.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-KismetCompiler.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-BlueprintEditorLibrary.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-KismetWidgets.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Renderer.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesCommon.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-UELibSampleRate.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GeometryCore.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MaterialBaking.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ToolWidgets.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PhysicsUtilities.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SubobjectEditor.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-InterchangeEngine.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-InteractiveToolsFramework.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SubobjectDataInterface.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-InterchangeCore.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-NavigationSystem.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-StatusBar.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-UncontrolledChangelists.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SourceControl.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TraceServices.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintLibrary.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-IoStoreUtilities.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TraceAnalysis.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ToolMenus.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EditorInteractiveToolsFramework.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PakFileUtilities.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceProfileSelector.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-VREditor.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ViewportInteraction.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-LevelEditor.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MovieSceneTracks.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MovieScene.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AddContentDialog.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GameProjectGeneration.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GraphEditor.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-FoliageEdit.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Localization.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EditorWidgets.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Foliage.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PropertyEditor.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\libfbxsdk.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ImageWrapper.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MaterialEditor.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Kismet.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Chaos.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Engine.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-RSA.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EditorFramework.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-BlueprintGraph.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AnimGraph.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SSL.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AppFramework.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-UMG.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Landscape.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-UnrealEd.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TimeManagement.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-CurveEditor.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Zen.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-BuildPatchServices.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-HTTP.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DerivedDataCache.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Slate.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SlateCore.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Core.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-CoreUObject.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeCommon.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PhysicsCore.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshUtilitiesCommon.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AssetRegistry.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-RenderCore.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DirectoryWatcher.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-StatsViewer.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DataLayerEditor.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ReliabilityHandlerComponent.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PakFile.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SignalProcessing.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-LevelSequence.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-HTTPServer.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PropertyPath.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MeshDescription.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioLinkEngine.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-StaticMeshDescription.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SoundFieldRendering.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EditorSubsystem.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-CinematicCamera.dll
R:\Epic\UE_5.1\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeMovieScene.dll
R:\Epic\UE_5.1\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimationEditor.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-LocalizationCommandletExecution.dll
R:\Epic\UE_5.1\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-Paper2D.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODUtilities.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GameplayTags.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioMixer.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-CookOnTheFly.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-BSPUtils.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TextureUtilitiesCommon.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeInterface.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioExtensions.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-UnrealEdMessages.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AssetTagsEditor.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SandboxFile.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ScriptDisassembler.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-RHI.dll
R:\Epic\UE_5.1\Engine\Plugins\TraceUtilities\Binaries\Win64\UnrealEditor-EditorTraceUtilities.dll
R:\Epic\UE_5.1\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UnrealEditor-TcpMessaging.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-LevelAssetEditor.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SwarmInterface.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DeveloperSettings.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshDescription.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EngineSettings.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PacketHandler.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AnalyticsET.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-NetCore.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ApplicationCore.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Projects.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Sockets.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-JsonUtilities.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ImageCore.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TextureCompressor.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MaterialUtilities.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MaterialShaderQualitySettings.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-InputCore.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DeveloperToolSettings.dll
R:\Epic\UE_5.1\Engine\Plugins\TraceUtilities\Binaries\Win64\UnrealEditor-TraceUtilities.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PerfCounters.dll
R:\Epic\UE_5.1\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeCommonParser.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-HotReload.dll
R:\Epic\UE_5.1\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-InputBlueprintNodes.dll
R:\Epic\UE_5.1\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-EnhancedInput.dll
R:\Epic\UE_5.1\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UnrealEditor-WindowsMoviePlayer.dll
R:\Epic\UE_5.1\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UnrealEditor-WebMMoviePlayer.dll
R:\Epic\UE_5.1\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UnrealEditor-WebMMedia.dll
R:\Epic\UE_5.1\Engine\Plugins\Runtime\AndroidFileServer\Binaries\Win64\UnrealEditor-AndroidFileServer.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-NetworkReplayStreaming.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AnimationDataController.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditor.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeNv.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-OverlayEditor.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TreeMap.dll
R:\Epic\UE_5.1\Engine\Plugins\Runtime\Synthesis\Binaries\Win64\UnrealEditor-Synthesis.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Overlay.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-StringTableEditor.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GameplayTasksEditor.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-BehaviorTreeEditor.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AIGraph.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-FunctionalTesting.dll
R:\Epic\UE_5.1\Engine\Plugins\Developer\TraceDataFiltering\Binaries\Win64\UnrealEditor-TraceDataFiltering.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AutomationController.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AutomationMessages.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AutomationTest.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-WorkspaceMenuStructure.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-CollisionAnalyzer.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-UMGEditor.dll
R:\Epic\UE_5.1\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimation.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SlateReflector.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-LandscapeEditorUtilities.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Messaging.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SourceCodeAccess.dll
R:\Epic\UE_5.1\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UnrealEditor-ActorSequence.dll
R:\Epic\UE_5.1\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UnrealEditor-PropertyAccessNode.dll
R:\Epic\UE_5.1\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UnrealEditor-AnimationSharing.dll
R:\Epic\UE_5.1\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMediaEngine.dll
R:\Epic\UE_5.1\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UnrealEditor-SoundFields.dll
R:\Epic\UE_5.1\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UnrealEditor-SignificanceManager.dll
R:\Epic\UE_5.1\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UnrealEditor-ProceduralMeshComponent.dll
R:\Epic\UE_5.1\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UnrealEditor-PropertyAccessEditor.dll
R:\Epic\UE_5.1\Engine\Plugins\Runtime\AudioWidgets\Binaries\Win64\UnrealEditor-AudioWidgets.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AdvancedWidgets.dll
R:\Epic\UE_5.1\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEngineTest.dll
R:\Epic\UE_5.1\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEngine.dll
R:\Epic\UE_5.1\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundFrontend.dll
R:\Epic\UE_5.1\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRig.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MeshBuilder.dll
R:\Epic\UE_5.1\Engine\Plugins\Runtime\WaveTable\Binaries\Win64\UnrealEditor-WaveTable.dll
R:\Epic\UE_5.1\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundGraphCore.dll
R:\Epic\UE_5.1\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRigDeveloper.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-NaniteBuilder.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MeshBoneReduction.dll
R:\Epic\UE_5.1\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UnrealEditor-SkeletalMeshReduction.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioCodecEngine.dll
R:\Epic\UE_5.1\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UnrealEditor-ProxyLODMeshReduction.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-QuadricMeshReduction.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MeshReductionInterface.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MeshUtilities.dll
R:\Epic\UE_5.1\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundGenerator.dll
R:\Epic\UE_5.1\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UnrealEditor-LocationServicesBPLibrary.dll
R:\Epic\UE_5.1\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UnrealEditor-CableComponent.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Persona.dll
R:\Epic\UE_5.1\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesia.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PinnedCommandList.dll
R:\Epic\UE_5.1\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UnrealEditor-CustomMeshComponent.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MeshBuilderCommon.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioAnalyzer.dll
R:\Epic\UE_5.1\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesiaCore.dll
R:\Epic\UE_5.1\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRigDeveloper.dll
R:\Epic\UE_5.1\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-PBIK.dll
R:\Epic\UE_5.1\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRig.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-RigVMDeveloper.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-VisualGraphUtils.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-RigVM.dll
R:\Epic\UE_5.1\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraAnimNotifies.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TargetDeviceServices.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ShaderFormatVectorVM.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-VectorVM.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MetalShaderFormat.dll
R:\Epic\UE_5.1\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
R:\Epic\UE_5.1\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-NullInstallBundleManager.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-FileUtilities.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-VulkanShaderFormat.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ShaderFormatOpenGL.dll
R:\Epic\UE_5.1\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxil.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ShaderFormatD3D.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ShaderCompilerCommon.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ShaderPreprocessor.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioFormatBink.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioFormatADPCM.dll
R:\Epic\UE_5.1\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
R:\Epic\UE_5.1\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioFormatOgg.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioFormatOpus.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-WindowsTargetPlatform.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-CookedEditor.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\IOS\UnrealEditor-TVOSTargetPlatform.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\LinuxArm64\UnrealEditor-LinuxArm64TargetPlatform.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\Linux\UnrealEditor-LinuxTargetPlatform.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\IOS\UnrealEditor-IOSTargetPlatform.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-HoloLensTargetPlatform.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatform.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\oo2tex_win64_2.9.8.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\oo2tex_win64_2.9.7.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\oo2tex_win64_2.9.6.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\oo2tex_win64_2.9.5.dll
R:\Epic\UE_5.1\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UnrealEditor-TextureFormatOodle.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TextureFormatUncompressed.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TextureFormatIntelISPCTexComp.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TextureFormatETC2.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TextureFormatDXT.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TextureFormatASTC.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TextureBuild.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TurnkeySupport.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-LauncherServices.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TargetPlatform.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformFeatures.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GameplayMediaEncoder.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AVEncoder.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\D3D12\D3D12Core.dll
R:\Epic\UE_5.1\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-D3D12RHI.dll
R:\Epic\UE_5.1\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UnrealEditor-ChaosCloth.dll
R:\Epic\UE_5.1\Engine\Plugins\Experimental\ChaosCaching\Binaries\Win64\UnrealEditor-ChaosCaching.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GeometryCollectionEngine.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-FieldSystemEngine.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ChaosSolverEngine.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MeshConversion.dll
R:\Epic\UE_5.1\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UnrealEditor-OnlineSubsystemNull.dll
R:\Epic\UE_5.1\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineSubsystemUtils.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Voice.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-XMPP.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-WebSockets.dll
R:\Epic\UE_5.1\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UnrealEditor-OnlineSubsystem.dll
R:\Epic\UE_5.1\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommon.dll
R:\Epic\UE_5.1\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesInterface.dll
R:\Epic\UE_5.1\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMedia.dll
R:\Epic\UE_5.1\Engine\Plugins\Enterprise\GLTFExporter\Binaries\Win64\UnrealEditor-GLTFExporter.dll
R:\Epic\UE_5.1\Engine\Binaries\ThirdParty\Python3\Win64\python39.dll
R:\Epic\UE_5.1\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UnrealEditor-PerforceSourceControl.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-RHICore.dll
R:\Epic\UE_5.1\Engine\Plugins\Enterprise\GLTFExporter\Binaries\Win64\UnrealEditor-GLTFMaterialBaking.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MeshMergeUtilities.dll
R:\Epic\UE_5.1\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContent.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TextureFormat.dll
R:\Epic\UE_5.1\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContent.dll
R:\Epic\UE_5.1\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraShader.dll
R:\Epic\UE_5.1\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoOpenSSL.dll
R:\Epic\UE_5.1\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
R:\Epic\UE_5.1\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DataflowEngine.dll
R:\Epic\UE_5.1\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UnrealEditor-ChunkDownloader.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AnimationModifiers.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioEditor.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MessageLog.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SlateRHIRenderer.dll
R:\Epic\UE_5.1\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraVertexFactories.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TypedElementFramework.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TypedElementRuntime.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-IESFile.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Json.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DataflowCore.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Icmp.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Analytics.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-IrisStub.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DesktopPlatform.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioMixerCore.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TextureBuildUtilities.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioLinkCore.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioPlatformConfiguration.dll
R:\Epic\UE_5.1\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommonEngineUtils.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Settings.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EngineMessages.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ImageWriteQueue.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-InstallBundleManager.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MediaUtils.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PreLoadScreen.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MoviePlayer.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-CoreOnline.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditorInterface.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-XmlParser.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-RawMesh.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ColorManagement.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TraceLog.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformEditor.dll
R:\Epic\UE_5.1\Engine\Plugins\Experimental\Iris\Binaries\Win64\UnrealEditor-Iris.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EditorAnalyticsSession.dll
R:\Epic\UE_5.1\Engine\Plugins\Experimental\ChaosUserDataPT\Binaries\Win64\UnrealEditor-ChaosUserDataPT.dll
R:\Epic\UE_5.1\Engine\Plugins\Interchange\Editor\Binaries\Win64\UnrealEditor-InterchangeEditor.dll
R:\Epic\UE_5.1\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineBlueprintSupport.dll
R:\Epic\UE_5.1\Engine\Plugins\Online\OnlineBase\Binaries\Win64\UnrealEditor-OnlineBase.dll
R:\Epic\UE_5.1\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UnrealEditor-PixWinPlugin.dll
R:\Epic\UE_5.1\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaFactory.dll
R:\Epic\UE_5.1\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
R:\Epic\UE_5.1\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ExrReaderGpu.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Virtualization.dll
R:\Epic\UE_5.1\Engine\Plugins\Enterprise\GLTFExporter\Binaries\Win64\UnrealEditor-GLTFMaterialAnalyzer.dll
R:\Epic\UE_5.1\Engine\Plugins\Runtime\WindowsDeviceProfileSelector\Binaries\Win64\UnrealEditor-WindowsDeviceProfileSelector.dll
R:\Epic\UE_5.1\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UnrealEditor-ExampleDeviceProfileSelector.dll
R:\Epic\UE_5.1\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraCore.dll
R:\Epic\UE_5.1\Engine\Plugins\AI\AISupport\Binaries\Win64\UnrealEditor-AISupportModule.dll
R:\Epic\UE_5.1\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UnrealEditor-LauncherChunkInstaller.dll
R:\Epic\UE_5.1\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Media.dll
R:\Epic\UE_5.1\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPluginPreload.dll
R:\Epic\UE_5.1\Engine\Plugins\XGEController\Binaries\Win64\UnrealEditor-XGEController.dll
R:\Epic\UE_5.1\Engine\Plugins\FastBuildController\Binaries\Win64\UnrealEditor-FastBuildController.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-NetworkFile.dll
R:\Epic\UE_5.1\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoTypes.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-StorageServerClient.dll
R:\Epic\UE_5.1\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCrypto.dll
R:\Epic\UE_5.1\Engine\Binaries\ThirdParty\Windows\WinPixEventRuntime\x64\WinPixEventRuntime.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-BuildSettings.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MoviePlayerProxy.dll
R:\Epic\UE_5.1\Engine\Binaries\Win64\UnrealEditor-StreamingFile.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 3060</RHI.AdapterName>
		<RHI.UserDriverVersion>560.94</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>32.0.15.6094</RHI.InternalDriverVersion>
		<RHI.DriverDate>8-14-2024</RHI.DriverDate>
		<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>2504</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
		<Platform.AppHasFocus>true</Platform.AppHasFocus>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 17, &quot;VersionName&quot;: &quot;2023.3.0&quot;, &quot;FriendlyName&quot;: &quot;Bridge&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Enhanced Input&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;FastBuild Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TraceUtilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig Spline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Take Recorder&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IK Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Framework&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AndroidFileServer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AudioWidgets&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Input Debugging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MetaSound&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Resonance Audio&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wave Tables&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 131, &quot;VersionName&quot;: &quot;1.3.1&quot;, &quot;FriendlyName&quot;: &quot;glTF Exporter&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 0, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Media Plate&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Tests&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Dump GPU Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 62, &quot;VersionName&quot;: &quot;1.6.2&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.5&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Trace Data Filtering&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blueprint C++ Header Preview&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;EditorDebugTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;glTF Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Modeling Tools Editor Mode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Base&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Stylus &amp; Tablet Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosCaching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosUserDataPT&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Editor DataflowGraph&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Full Body IK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;GeometryFlow&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Iris&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh LOD Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;0.2&quot;, &quot;FriendlyName&quot;: &quot;UVEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Light Mixer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Object Mixer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
